Bootstrap: shub
From:      Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804-cuda9

%labels
MAINTAINER jafar.lie@monash.edu
HARDWARE gpu

%environment
    MRTRIXPATH=/opt/mrtrix3/bin
    export PATH=$MRTRIXPATH:$PATH

%post
    apt install -y python-pip python-pyqt5 pyqt5-dev python-tk
    echo "============================================="
    echo "Installing MRTRIX 3 dependencies"
    echo "============================================="
    mkdir -p /opt/
    apt -y install git g++ python python-numpy libeigen3-dev zlib1g-dev libqt4-opengl-dev libfftw3-dev libtiff5-dev
    echo "============================================="
    echo "Building MRTRIX 3"
    echo "============================================="
    cd /opt/
    git clone https://github.com/MRtrix3/mrtrix3.git 
    cd mrtrix3
    git checkout 3.0_RC3 
    ./configure
    ./build

%runscript
    $*
