Bootstrap: docker
From: pinellolab/haystack_bio:latest

%labels
    MAINTAINER_NAME  Lance Wilson
    MAINTAINER_EMAIL lance.wilson@monash.edu

    APPLICATION_NAME ubuntu
    APPLICATION_VERSION 18.04

    HARDWARE CPU

    LAST_UPDATED 01-AUG-2019

%post
apt update
apt install -y curl \
    python-pip \
    python-numpy \
    python-scipy\
    python-matplotlib \
    python-pandas \
    python-setuptools 

 pip install --upgrade setuptools 
 pip install --upgrade numpy==1.13.3 
 pip install --upgrade scipy==1.0.0
 pip install --upgrade matplotlib==2.1.0
 pip install --upgrade pandas==0.21.0
 pip install bx-python
 pip install Jinja2
 pip install tqdm
 pip install weblogo

%environment
    export PATH=/haystack_bio/binaries:/haystack_bio/binaries/meme/bin:$PATH


%runscript
    $*

