Bootstrap: docker
From: pinellolab/haystack_bio:latest

%labels
    MAINTAINER_NAME  Lance Wilson
    MAINTAINER_EMAIL lance.wilson@monash.edu

    APPLICATION_NAME ubuntu
    APPLICATION_VERSION 18.04

    HARDWARE CPU

    LAST_UPDATED 01-AUG-2019

%post
apt update
apt install -y curl \
    python3-pip \
    python3-numpy \
    python3-scipy\
    python3-matplotlib \
    python3-pandas \
    python3-setuptools 

 pip3 install --upgrade setuptools 
 pip3 install --upgrade numpy==1.13.3 
 pip3 install --upgrade scipy==1.0.0
 pip3 install --upgrade matplotlib==2.1.0
 pip3 install --upgrade pandas==0.21.0
 pip3 install bx-python
 pip3 install Jinja2
 pip3 install tqdm
 pip3 install weblogo

%environment
    export PATH=/haystack_bio/binaries:/haystack_bio/binaries/meme/bin:$PATH


%runscript
    $*

