Bootstrap: debootstrap
MirrorURL: http://us.archive.ubuntu.com/ubuntu/
OSVersion:  xenial
Include: apt wget sudo vim build-essential git sudo software-properties-common dirmngr

%labels
    MAINTAINER_NAME  Jay van Schyndel
    MAINTAINER_EMAIL jay.vanschyndel@monash.edu

    APPLICATION_NAME ubuntu + cuda + U-Net
    APPLICATION_VERSION 16.04 + 8.0 + 16.04

    HARDWARE gpu

    LAST_UPDATED 02-MAR-2020

%environment
    CUDABINPATH=/usr/local/cuda/bin
    CUDALIBPATH=/usr/local/cuda/lib64/stubs:/usr/local/cuda/lib64/:/usr/local/cuda/lib
    UNET=/opt/caffe_unet_package_16.04_gpu_cuda8_cudnn7
    CUDANN=/opt/cuda/lib64
    export PATH=$PATH:$CUDABINPATH:${UNET}/bin/
    export LD_LIBRARY_PATH=${UNET}/lib:${UNET}/extlib:$CUDALIBPATH:${CUDANN}:$LD_LIBRARY_PATH

%files
    cuda_8.0.61_375.26_linux.run /tmp
    cudnn-8.0-linux-x64-v7.1.tgz /opt

%post
    echo "*********************************************************"
    echo "Setup and display environment"
    echo "*********************************************************"
    export LC_ALL=en_AU.UTF-8
    export LANGUAGE=en_AU.UTF-8
    export DEBIAN_FRONTEND=noninteractive
    echo $LC_ALL
    echo $LANGUAGE
    echo $DEBIAN_FRONTEND
    echo "*********************************************************"
    echo "Install repositories"
    echo "*********************************************************"
    apt-get install -y software-properties-common
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ xenial main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ xenial-updates main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ xenial universe'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ xenial-updates universe'
    echo "*********************************************************"
    echo "Update repositories and install desktop"
    echo "*********************************************************"
    apt update
    apt upgrade -y
    apt install -y locales
    locale-gen en_AU.UTF-8
    apt install -y wget ubuntu-desktop cmake
    echo "*********************************************************"
    echo "Installing CUDA"
    echo "*********************************************************"
    apt-get install -y g++ freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev mesa-utils libgl1-mesa-glx
    apt-get install -y gcc-5 g++-5

    cd /tmp
    chmod +x cuda_8.0.61_375.26_linux.run
    ./cuda_8.0.61_375.26_linux.run --silent --toolkit --toolkitpath=/usr/local/cuda8 --samples --samplespath=/usr/local/cuda8 --override
    ln -s /usr/local/cuda8 /usr/local/cuda
    ln -s /usr/bin/gcc-6 /usr/local/cuda/bin/gcc
    ln -s /usr/bin/g++-6 /usr/local/cuda/bin/g++

    echo "*********************************************************"
    echo "Installing CUDAnn"
    echo "*********************************************************"
    cd /opt
    tar -xf cudnn-8.0-linux-x64-v7.1.tgz
    rm cudnn-8.0-linux-x64-v7.1.tgz

    echo "*********************************************************"
    echo "Installing python dependencies"
    echo "*********************************************************"
    apt install -y python-pip python-pyqt5 pyqt5-dev python-tk
    echo "*********************************************************"
    echo "Installing vglrun and TurboVNC"
    echo "*********************************************************"
    wget https://swift.rc.nectar.org.au:8888/v1/AUTH_810/CVL-Singularity-External-Files/turbovnc_2.1.2_amd64.deb
    dpkg -i turbovnc_2.1.2_amd64.deb
    wget https://swift.rc.nectar.org.au:8888/v1/AUTH_810/CVL-Singularity-External-Files/virtualgl_2.5.2_amd64.deb
    dpkg -i virtualgl_2.5.2_amd64.deb

    echo "*********************************************************"
    echo "Installing Unet"
    echo "*********************************************************"
    cd /opt
    wget --no-check-certificate  https://lmb.informatik.uni-freiburg.de/lmbsoft/unet/caffe_unet_package_16.04_gpu_cuda8_cudnn7.tar.gz && \
    tar xfz caffe_unet_package_16.04_gpu_cuda8_cudnn7.tar.gz && \
    rm caffe_unet_package_16.04_gpu_cuda8_cudnn7.tar.gz


%runscript
    $*
