Bootstrap: docker
From: neurodebian:stretch-non-free

%post
    DEBIAN_FRONTEND="noninteractive"

    LANG="en_US.UTF-8"
    LC_ALL="en_US.UTF-8"
    ND_ENTRYPOINT="/neurodocker/startup.sh"
    export ND_ENTRYPOINT="/neurodocker/startup.sh" \
    && apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
    apt-utils \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG="en_US.UTF-8" \
    && chmod 777 /opt && chmod a+s /opt \
    && mkdir -p /neurodocker \
    && if [ ! -f "$ND_ENTRYPOINT" ]; then \
    echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT" \
    &&   echo 'set -e' >> "$ND_ENTRYPOINT" \
    &&   echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT" \
    &&   echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT"; \
    fi \
    && chmod -R 777 /neurodocker && chmod a+s /neurodocker


    printf '#!/bin/bash\nls -la' > /usr/bin/ll

    chmod +x /usr/bin/ll

    mkdir /afm01 /afm02 /90days /30days /QRISdata /RDS /data /short /proc_temp /TMPDIR /nvme /local /gpfs1 /working /winmounts /state /autofs /cluster /local_mount /scratch /clusterdata /nvmescratch /vnm

    apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
    git \
    libxt6 \
    libxext6 \
    libxtst6 \
    libgl1-mesa-glx \
    libc6 \
    libice6 \
    libsm6 \
    libx11-6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

    PATH="/opt/ashs-2.0.0/bin:$PATH"
    ASHS_ROOT="/opt/ashs-2.0.0"
    apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
    libxt6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && echo "Downloading ashs ..." \
    && curl -fsSL --retry 5 -o /tmp/ashs.zip "https://www.nitrc.org/frs/download.php/10887/ashs-fastashs_2.0.0_07202018.zip" \
    && unzip /tmp/ashs.zip -d / \
    && ln -s /ashs-fastashs_beta/ /opt/ashs-2.0.0 \
    && echo "Downloading atlas compatible with version 2.0.0 ..." \
    && mkdir /ashs_atlas_magdeburg_7t_20180416 \
    && curl -fsSL --retry 5 http://ashs.projects.nitrc.org/atlas_magdeburg/ashs_atlas_magdeburg_7t_20180416.tgz \
    | tar -xz -C /ashs_atlas_magdeburg_7t_20180416

    ANTSPATH="/opt/ants-2.3.0"
    PATH="/opt/ants-2.3.0:$PATH"
    echo "Downloading ANTs ..." \
    && mkdir -p /opt/ants-2.3.0 \
    && curl -fsSL --retry 5 https://dl.dropbox.com/s/b3iymb9ml36ecp9/ants-Linux-centos6_x86_64-v2.3.0.tar.gz \
    | tar -xz -C /opt/ants-2.3.0 --strip-components 1

    git clone https://github.com/thomshaw92/LASHiS/ /LASHiS


%environment
    export LANG="en_US.UTF-8"
    export LC_ALL="en_US.UTF-8"
    export ND_ENTRYPOINT="/neurodocker/startup.sh"
    export PATH="/opt/ashs-2.0.0/bin:$PATH"
    export ASHS_ROOT="/opt/ashs-2.0.0"
    export ANTSPATH="/opt/ants-2.3.0"
    export PATH="/opt/ants-2.3.0:$PATH"
%runscript
    exec /LASHiS/LASHiS.sh "$@"
